
Tutorial for learning about testing in React:

* Source: https://www.udemy.com/course/react-testing-with-jest-and-enzyme/


Jotto is a word guessing game. The goal of this project was to learn testing process with react + jest + enzyme stack.